{
    "app":{
        "url":"https://accounts.creatio.com/login/alm",
        "title":"Log in | Creatio",
        "username":"aishwarya.muppidi0603@gmail.com",
        "password":"Gangadhar@58"
    },
    "api":{
         "base_url":"https://api.github.com",
        "owner":"akethireddy93",
        "token":"Bearer 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"
    },
    "db":{
        "host":"localhost",
        "port":5432,
        "username":"postgres",
        "password":"admin",
        "database":"postgres"
    },
    "ollama":{
        "url":"http://localhost:11434",
        "model":"ollama/llama-2-7b-chat"
    }
}